# JWT Secret Key สำหรับ middleware
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cGZ2YXZpaXl1dXd4YmNnYnZoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU3NjUyOSwiZXhwIjoyMDY4MTUyNTI5fQ.V3BK4h_snevkgMKFcQbtlibMkm-2UGWBk11jBroIlT8

# Supabase Configuration
SUPABASE_URL=https://xypfvaviiyuuwxbcgbvh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5cGZ2YXZpaXl1dXd4YmNnYnZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NzY1MjksImV4cCI6MjA2ODE1MjUyOX0.31XZXfrTsxnTuRAeg4WUfiQMIedQx7-izPrmwrpV3_s
NODE_ENV=development